#notes-list {
  flex: 1;
  text-align: left;
	i {
		font-style: normal;
	}

  .btn {
    font-size: 14px;
    color: #666;
    cursor: pointer;
    margin-left: 30px;
  }
  .btn .iconfont {
    font-size: 14px;
  }

  input {
    width: 300px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 5px;
    outline: none;
  }

  header {
    padding: 12px;
    border-bottom: 1px solid #ccc;
  }

  main {
    padding: 30px 40px;

  .layout {
    max-width: 966px;
    margin: 0 auto;
  }

   h3{
    font-size: 12px;
    color: #000;
    font-weight: bold;
  }

   .book-list {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    border-radius: 4px;
    font-weight: bold;
  }
   .book-list i {
    font-size: 12px;
    font-weight: bold;
    color: #b0b0b0;
    // #b3c0c8
    margin-left: 8px;
  }
   .date,
   .action{
    float: right;
    margin-left: 10px;
  }
   .iconfont {
    color: #1687ea;
    margin-right: 4px;
  }
   .notebook {
    display: block;
    cursor: pointer;
  }
   a.notebook:hover {
    background-color: #f7fafd;
  }
  .action:hover {
    color: #e0e0e0;
  }

   a.notebook div {
    border-bottom: 1px solid #ebebeb;
    padding: 12px 14px;
  }
  .notebook .title {
    color: #333;
  }

   .error-msg {
    font-size: 12px;
    color: red;
  }
  }
  .clearfix::after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
  }
}