#note-side-bar {
	position: relative;
	width: 300px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #eee;

	>header {
		background: #fefefe;
	}
  
	.add-note {
	  position: absolute;
	  right: 6px;
	  top: 12px;
	  color: #666;
	  font-size: 12px;
	  padding: 2px 4px;
	  box-shadow: 0px 0px 2px 0px #ccc;
	  background: #fff;
	  border: none;
	  z-index: 1;
	}
  
	.notebook-title{
	  display: block;
	  font-size: 18px;
	  font-weight: 400;
	  color: #333;
	  height: 44px;
	  line-height: 40px;
	  text-align: center;
	  border-bottom: 1px solid #ccc;
	}
	.el-dropdown-link{
	  cursor: pointer;
	  .iconfont{
		font-size: 10px;
	  }
	}
	.el-dropdown-item{
	  width: 200px;
	}
  
	.menu {
	  display: flex;
	  
	  .tags {
		flex: 1;
		font-size: 12px;
		padding: 6px 10px;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
  
		&:last-child {
		  border-right: none;
		}
	  }
	}
  
	.notes {
	  li {
		
		&:nth-child(odd) {
		  background-color: #f7f7f7;
		}
  
		a {
		  display: flex;
		  padding: 3px 0;
		  font-size: 12px;
		  border: 2px solid transparent;
		}
  
		.router-link-exact-active {
		  border: 2px solid #81c0f3;
		  border-radius: 3px;
		}
  
		span {
		  padding: 4px 10px;
		  flex: 1;
		}
	  }
	}
  }
  