.note-sidebar {
	width: 300px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #eee;

	.notebook-title{
	  display: block;
	  font-size: 18px;
	  font-weight: 400;
	  color: #333;
	  height: 44px;
	  line-height: 40px;
	  text-align: center;
	  border-bottom: 1px solid #ccc;
	  background: #fff;
	}
  
	.menu {
	  display: flex;
	  
	  .tags {
		flex: 1;
		font-size: 12px;
		padding: 6px 10px;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
  
		&:last-child {
		  border-right: none;
		}
	  }
	}
  
	.notes {
	  max-height: ~"calc(100% - 75px)";
	  overflow: auto;

	  li {
		
		&:nth-child(odd) {
		  background-color: #f9f9f9;
		}
  
		a {
		  display: flex;
		  padding: 3px 0;
		  font-size: 12px;
		  border: 2px solid transparent;
		}
  
		.router-link-exact-active {
		  border: 1px solid #81c0f3;
		  border-radius: 3px;
		}
  
		span {
		  padding: 4px 10px;
		  flex: 1;
		}
	  }
	}
  }
  